{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(npm run *)",
      "Bash(npm test *)",
      "Bash(npm ci *)",
      "Bash(npx prettier *)",
      "Bash(npx eslint *)",
      "Bash(npx vitest *)",
      "Bash(npx tsc *)",
      "Bash(node scripts/check-tailwind-v4.mjs)",
      "Bash(uv sync *)",
      "Bash(uv run ruff *)",
      "Bash(uv run mypy *)",
      "Bash(uv run lint-imports *)",
      "Bash(uv run pytest *)",
      "Bash(uv run alembic *)",
      "Bash(uv export *)",
      "Bash(uvx cfn-lint *)",
      "Bash(docker compose *)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git branch *)",
      "Bash(git rev-parse *)",
      "Bash(git ls-files *)",
      "Bash(git grep *)",
      "Bash(bash .claude/hooks/test-guardrails.sh)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Agent|Task|AskUserQuestion|mcp__.*merge_pull_request|mcp__.*enable_pr_auto_merge",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/guardrails.sh\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
